{
  "name": "nestjs-temporal-core-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "cp ../llms.txt static/llms.txt",
    "start": "docusaurus start",
    "prebuild": "cp ../llms.txt static/llms.txt",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-typedoc": "^1.4.3",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": ">=20.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
